@import vars
@import fonts
@import libs
::placeholder
	color: #666
::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
body
	box-sizing: border-box
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: 'IBM', sans-serif
	font-weight: 400
	color: $text
	margin: 0
	padding: 0
	height: 100vh
	background-color: #090909
button
	border: 3px solid #ffffff
	border-radius: 5px
	padding: 10px 15px
	text-transform: uppercase
	font-weight: 600
	width: 200px
	transition: 0.2s
	border-color: #f1c40f
	background-color: #000
	color: #Fff
	background-image: -webkit-linear-gradient(45deg, #f1c40f 50%, transparent 50%)
	background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%)
	background-position: 100%
	background-size: 400%
	-webkit-transition: background 300ms ease-in-out
	transition: background 300ms ease-in-out
button:hover
	background-position: 0
body.active
	overflow: hidden
.header__row1__wrapper
	display: flex
.header__row1
	min-width: 52px
	position: fixed
	width: 100%
	z-index: 8
	justify-content: space-between
	padding-top: 10px
	.row__menu
		padding: 8px 20px
	.row__burger:before,.row__burger:after
		cursor: pointer
		content: ''
		background-color: #fff
		position: absolute
		width: 20px
		height: 2px
		left: 0
	.row__burger:before
		cursor: pointer
		top: 0
		transition: 0.2s
	.row__burger:after
		cursor: pointer
		bottom: 0
		transition: 0.2s
	.row__burger
		cursor: pointer
		padding: 10px
		span
			background-color: #fff
			position: absolute
			left: 0
			width: 20px
			height: 2px
			top: 9px
			transition: 0.2s
	.row__burger.active:before
		transform: rotate(45deg)
		transition: 0.2s
		top: 9px
	.row__burger.active:after
		transform: rotate(-45deg)
		transition: 0.2s
		bottom: 9px
	.row__burger.active
		span
			transform: scale(0)
	.row__langswitch
		display: flex
		flex-direction: column
		align-items: flex-end
		a
			text-decoration: none
			color: #fff
		a:nth-child(2)
			font-size: 10px
			color: #CCCCCC
	.header__menu
		display: none
	.header__menu.active
		margin-top: 60px
		background-color: rgba(9,9,9,0.95)
		width: 100%
		height: calc(var(--vh, 1vh) * 100 - 65px)
		display: flex
		justify-content: center
		align-items: center
		z-index: 4
		nav
			margin-bottom: 102px
		.header__list
			list-style-type: none
			margin: 0
			padding: 0
			text-align: center
			text-transform: uppercase
			li
				transition: 0.3s
				a
					text-decoration: none
					border-color: #f1c40f
					color: #fff
					background-image: -webkit-linear-gradient(45deg, #f1c40f 50%, transparent 50%)
					background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%)
					background-position: 100%
					background-size: 400%
					-webkit-transition: background 300ms ease-in-out
					transition: background 300ms ease-in-out
					font-weight: 500
					font-size: 38px
				a:hover
					background-position: 0
					transition: 0.4s
.header,.aboutMe,.skills,.projects,.contacts
	height: 100vh
	height: calc(var(--vh, 1vh) * 100)
	padding: 0
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: stretch
	z-index: 10
	background: #090909
	.header__row3
		.row__title
			p
				text-transform: uppercase
				font-weight: 500
				color: #CCCCCC
				margin: 0
		.row__pagenum
			.col-md-12
				display: flex
				justify-content: flex-end
				p
					color: #808080
					font-weight: 400
					margin: 0
.header
	.header__row2
		justify-content: space-around
		display: flex
		margin-top: calc((calc(var(--vh, 1vh) * 100) - 52px - 36.4px)/3)
		.header__description
			display: flex
			flex-direction: column
			justify-content: center
			h3
				color: #808080
				text-transform: uppercase
				font-size: 20px
			h3:before
				content: '<'
			h3:after
				content: '>'
			p
				color: #ffffff
				font-size: 28px
				font-weight: 500
				background-position: 0
		.header__image
			display: flex
			align-items: center
			justify-content: center
			img
				width: 100%
				height: auto
	.header__row3
		display: flex
		justify-content: space-between
		padding-bottom: 10px
		z-index: 5
		.row__email
			a
				text-decoration: none
				color: #808080
				transition: 0.3s
			a:hover
				color: #cccccc
		.row__socials
			.col-md-12
				display: flex
				flex-direction: row
				justify-content: flex-end
				a
					margin-right: 10px
					transition: 0.3s
					text-decoration: none
					color: #808080
				a:hover
					color: #cccccc
	.header__row3.active
.aboutMe
	.header__row2
		align-items: center
		.header__description
			h3
				color: #fff
			h3:before
				content: ''
			h3:after
				content: ''
			p
				font-size: 18px
				color: #CCCCCC
				margin: 5px
		.header__image
			width: 30%
			height: 300px
			position: relative
			cursor: pointer
			background-image: url("../img/me.jpg")
			background-size: 100% 100%
			background-repeat: no-repeat
			border-radius: 5px
			.header__image-socials
				background-color: rgba(255, 255, 255, 0.5)
				width: 100%
				height: 0%
				position: absolute
				display: flex
				flex-direction: column
				text-align: center
				justify-content: center
				transition: 0.3s
				visibility: hidden
				a
					text-decoration: none
					color: #000
					display: none
					align-items: center
					justify-content: center
					text-transform: uppercase
					font-weight: 600
				img
					width: 20px
					margin-right: 10px
					height: auto
		.header__image:hover
			.header__image-socials
				height: 100%
				transition: 0.3s
				border-radius: 5px
				visibility: visible
				a
					display: flex
		.header__image2
			display: none

.skills
	.header__row2
		justify-content: center
		align-items: center
		margin-top: 60px
		h3
			color: #ffffff
			text-transform: uppercase
		.header__description
			display: flex
			flex-direction: column
			align-items: center
			line-height: 1
			margin-top: 20px
			.skills_text
				display: flex
				flex-direction: column
		.skills__certificates
			display: flex
			align-items: center
			justify-content: center
			margin-left: 20px
			margin-right: 20px
			.header__image-socials
				background-color: rgba(1, 1, 1, 0.8)
				width: 100%
				height: 0%
				position: absolute
				display: flex
				flex-direction: column
				text-align: center
				justify-content: center
				transition: 0.3s
				visibility: hidden
				a
					text-decoration: none
					color: #fff
					display: none
					align-items: center
					justify-content: center
					text-transform: uppercase
					font-weight: 600
					img
						width: 15px
						margin-right: 10px
						height: auto
			.english__certificate
				margin-right: 20px
				.header__image
					width: 300px
					height: 200px
					background-image: url("../img/english.png")
					background-size: 100% 100%
					background-repeat: no-repeat
					border-radius: 5px
					position: relative
				.header__image:hover
					.header__image-socials
						height: 100%
						transition: 0.3s
						border-radius: 5px
						visibility: visible
						a
							display: flex
			.nodejs__certificate
				.header__image
					width: 300px
					height: 200px
					background-image: url("../img/nodejs.png")
					background-size: 100% 100%
					background-repeat: no-repeat
					border-radius: 5px
					position: relative
				.header__image:hover
					.header__image-socials
						height: 100%
						transition: 0.3s
						border-radius: 5px
						visibility: visible
						a
							display: flex
.projects
	.header__row2
		display: flex
		justify-content: center
		align-items: center
		flex-direction: row
		margin-top: 60px
		.project-1,.project-2,.project-3,.project-4,.project-5,.project-6
			margin: 0 20px 20px 20px
			display: flex
			width: 300px
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
			img
				width: 250px
				height: 150px
				border-radius: 5px
			p
				color: #fff
				font-size: 18px
				font-weight: 400
				margin-top: 10px

//media queries
+media-breakpoint-down(sm)
	body
		.header
			height: calc(100vh - 55px)
			height: calc(var(--vh,1vh) * 100)
			.header__row2
				margin-top: calc((calc(var(--vh,1vh) * 100) - 52px - 36.4px)/3)
				.header__description
					display: flex
					align-items: center
					text-align: center
					padding-left: 20px
					padding-right: 20px
					p
						font-weight: 600
						font-size: 18px
				.header__image
					display: none
		.aboutMe
			.header__row2
				margin-top: 150px
				.header__image
					display: none
				.header__image2
					display: flex
					height: 200px
					width: 300px
					justify-content: center
					position: relative
					align-items: center
					padding: 0
					background-image: url(../img/me.jpg)
					background-size: 100% 100%
					background-repeat: no-repeat
					border-radius: 5px
					.header__image-socials
						background-color: rgba(255, 255, 255, 0.5)
						width: 100%
						height: 0%
						position: absolute
						display: flex
						flex-direction: column
						text-align: center
						justify-content: center
						transition: 0.3s
						visibility: hidden
						a
							text-decoration: none
							color: #000
							display: none
							align-items: center
							justify-content: center
							text-transform: uppercase
							font-weight: 600
						img
							width: 20px
							margin-right: 10px
							height: auto
				.header__image2:hover
					.header__image-socials
						height: 100%
						transition: 0.3s
						border-radius: 5px
						visibility: visible
						a
							display: flex
		.skills
			.header__row2
				justify-content: center
				margin-top: 60px
				.header__description
					.skills_text
						text-align: center
				.skills__certificates
					.english__certificate
						margin-right: 20px
						.header__image
							width: 250px
							height: 200px
							display: flex
					.nodejs__certificate
						.header__image
							width: 250px
							display: flex
							height: 200px
		.projects
			.header__row2
				.owl-stage
					display: flex
					.owl-item
						display: flex
						justify-content: center
						margin: 10px
						.slider__item
							display: flex
							flex-direction: column
							justify-content: space-between
							align-items: center
							img
								width: 300px
								height: 200px
			.owl-dots
				display: block
				width: 300px
				background-color: #fff

+media-breakpoint-down(xs)
	.header__menu
		display: none
	.header__menu.active
		margin-top: 30px
		width: 100%
		height: 100vh
		padding-left: 15px
		display: flex
		justify-content: center
		align-items: center
		z-index: 4
		nav
			margin-bottom: 102px
	body
		.header
			.header__menu
				padding-left: 15px
				background-color: #fff
			.header__row2
				margin-top: calc((calc(var(--vh, 1vh) * 100) - 52px - 36.4px)/3)
				.header__description
					padding-left: 20px
					padding-right: 20px
			.header__row3
				margin: 0
				.row__socials
					display: none
				.row__email
					text-align: center
		.header .header__row2 .header__description button
			width: 150px
		.header .header__row2
		.aboutMe
			.header__row2
				margin-top: calc( (calc(var(--vh, 1vh) * 100) - 52px - 36px - 560px)/3)
				display: flex
				flex-direction: row-reverse
				.header__description
					display: flex
					flex-direction: colum
					justify-content: space-around
					margin: 5px
					padding: 0
					h3
						margin: 10px
					p
						font-size: 12px
						margin: 10px
				.header__image
					display: none
				.header__image2
					margin-top: 100px
		.skills
			.header__row2
				justify-content: center
				align-items: center
				margin-top: calc( (calc(var(--vh, 1vh) * 100) - 52px - 36px - 340px)/3)
				.header__description
					.skills_text
						text-align: center
						p
							font-size: 13px
				.skills__certificates
					flex-direction: column
					.english__certificate
						margin-right: 0
						margin-bottom: 10px
						.header__image
							width: 150px
							height: 100px
							display: flex
					.nodejs__certificate
						.header__image
							width: 150px
							display: flex
							height: 100px
@media (max-width: 575px) and (max-aspect-ratio: 16/9)
	.header__row3
		margin-bottom: 52px
.header__menu.active
	nav
		margin-bottom: 122px
@media (max-width: 575px) and (min-aspect-ratio: 19/9)
	.header__row3
		margin-bottom: 0
+media-breakpoint-down(md)

// Custom Sass / Remove before use
